spring.application.name=Backend
spring.datasource.url =jdbc:mysql://localhost:3306/projetospring
spring.datasource.username=root
spring.datasource.password=2802

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect